# KtModuleMvpApp

./: README.md  build.gradle  channel.txt  config.gradle  gradle.properties  kt_module.keystore  settings.gradle
adapter_library/: build.gradle
app/: .gitignore  build.gradle  kt_mvp_module.keystore  proguard-rules.pro
app/channelRelease/release/: KtModule_V1.0.0_20190730_baidu_release.apk  KtModule_V1.0.0_20190730_oppo_release.apk  KtModule_V1.0.0_20190730_vivo_release.apk  KtModule_V1.0.0_20190730_xiaomi_release.apk  KtModule_V1.0.0_20190730_yingyongbao_release.apk
app/release/: app-release.apk
app/src/androidTest/java/kt/module/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kt/module/: MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kt/module/mvp/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/kt/module/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/kt/module/: BaseApp.kt
base_module/src/main/java/kt/module/base_module/adapter/: BaseMultipleItemRvAdapter.kt  BaseRvQuickAdapter.kt  BaseRvSectionAdapter.kt  BaseRvViewHolder.kt
base_module/src/main/java/kt/module/base_module/base/entity/: BaseEntity.kt  BaseMultiItemEntity.kt  BaseResponseData.kt  FurtherMultiItemEntity.kt  RvDataSection.kt  SnapRvData.kt
base_module/src/main/java/kt/module/base_module/base/model/: IBaseModel.kt
base_module/src/main/java/kt/module/base_module/base/presenter/: BasePresenter.kt  IBasePresenter.kt
base_module/src/main/java/kt/module/base_module/base/view/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
base_module/src/main/java/kt/module/base_module/config/: BuildConfig.kt
base_module/src/main/java/kt/module/base_module/constant/: Constant.kt  ConstantEvent.kt
base_module/src/main/java/kt/module/base_module/data/: BaseResponseData.kt  ChildEntity.java  DataUtils.kt  FurtherMultiItemEntity.kt  ObjectEntity.java  RvData.java  RvData.kt  RvDataSection.java  RvDataSection.kt  SnapRvData.kt
base_module/src/main/java/kt/module/base_module/data/bean/: BaseEntity.kt  BaseEvent.kt  BaseMultiItemEntity.kt  BaseResponseData.kt  RvDataSection.kt  SnapRvData.kt
base_module/src/main/java/kt/module/base_module/data/db/dao/: ChildEntityDao.java  DaoMaster.java  DaoSession.java  ObjectEntityDao.java  RvDataDao.java  VideoHistoryDao.java
base_module/src/main/java/kt/module/base_module/data/db/table/: ChildEntity.java  ObjectEntity.java  RvData.java  VideoHistory.java
base_module/src/main/java/kt/module/base_module/data/db/utils/: CustomOpenHelper.kt  DbUtils.java  MigrationHelper.kt
base_module/src/main/java/kt/module/base_module/data/utils/: DataUtils.kt
base_module/src/main/java/kt/module/base_module/http/: ApiService.kt  BaseRetrofit.kt  LogInterceptor.java  ParamsBuilder.kt
base_module/src/main/java/kt/module/base_module/utils/: AnimationUtil.kt  BaseRetrofitUtil.kt  DataUtils.kt  DateUtil.kt  GsonUtil.java  GsonUtil.kt  NetWorkUtil.kt  RouteUtils.kt  StatusBarUtil.kt
base_module/src/main/java/kt/module/base_module/view/: BottomBarBehavior.kt  NoScrollViewPager.kt  StatusBarView.kt
base_module/src/main/res/layout/: further_horizontal_layout.xml  further_vertical_layout.xml  head_base_rv_section_layout.xml  item_base_rv_layout.xml  item_further_horizontal.xml  status_bar_height_layout.xml
base_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_module/src/test/java/kt/module/base_module/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/androidTest/java/kt/module/common_module/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/kt/module/common_module/config/: BuildConfig.kt
common_module/src/main/java/kt/module/common_module/utils/: AppUtil.kt
common_module/src/main/res/drawable/: shape_top_circle_bg.xml
common_module/src/main/res/layout/: further_hor_ver_layout.xml  further_vertical_layout.xml  item_base_rv_layout.xml  item_further_horizontal.xml  item_further_vertical.xml
common_module/src/main/res/values/: colors.xml  styles.xml
common_module/src/main/res/values-v21/: styles.xml
common_module/src/test/java/kt/module/common_module/: ExampleUnitTest.java
first_module/: build.gradle
first_module/src/androidTest/java/kt/module/first_module/: ExampleInstrumentedTest.java
first_module/src/main/: AndroidManifest.xml
first_module/src/main/java/kt/module/first_module/: FirstActivity.kt
first_module/src/main/java/kt/module/first_module/adapter/: MineViewPagerAdapter.kt
first_module/src/main/module/: AndroidManifest.xml
first_module/src/main/res/layout/: activity_first.xml
first_module/src/main/res/menu/: menu_first_toolbar.xml
first_module/src/test/java/kt/module/first_module/: ExampleUnitTest.java
further_module/src/main/: AndroidManifest.xml
further_module/src/main/module/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/main/: AndroidManifest.xml
home_module/src/main/module/: AndroidManifest.xml
main_module/src/main/: AndroidManifest.xml
main_module/src/main/module/: AndroidManifest.xml
message_module/src/main/: AndroidManifest.xml
mine_module/src/main/: AndroidManifest.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_first/: build.gradle
module_first/src/main/: AndroidManifest.xml
module_further/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_message/src/main/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
module_second/src/main/: AndroidManifest.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
second_module/: build.gradle
second_module/src/main/: AndroidManifest.xml
(+214 files in other folders)
