ext {

    android = [
            compileSdkVersion        : 28,
            applicationId            : 'kt.module.mvp',
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : '1.0.0',
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]

    dependencies = [
            FlycoTabLayout_Lib                  : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            kotlin                              : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11',
            appcompat_v7                        : 'androidx.appcompat:appcompat:1.0.0',
            recycle_view                        : 'androidx.recyclerview:recyclerview:1.0.0',
            constraint_layout                   : 'androidx.constraintlayout:constraintlayout:1.1.2',
            design                              : 'com.google.android.material:material:1.0.0-rc01',
            cardview_v7                         : 'androidx.cardview:cardview:1.0.0',
            palette_v7                          : 'com.android.support:palette-v7:28.0.0',
            junit                               : 'junit:junit:4.12',
            runner                              : 'androidx.test:runner:1.1.0',
            espresso_core                       : 'androidx.test.espresso:espresso-core:3.1.0',
            //leakcanary
            leakcanary_android                  : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_fragment                 : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            leakcanary_release                  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            //ARouter
            arouter_api                         : 'com.alibaba:arouter-api:1.4.0',
            arouter_compiler                    : 'com.alibaba:arouter-compiler:1.2.1',
            //Glide
            glide                               : 'com.github.bumptech.glide:glide:3.8.0',
            //Retrofit
            retrofit2                           : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2_gson                      : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2_adapter                   : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            converter_scalars                   : 'com.squareup.retrofit2:converter-scalars:2.4.0',
            retrofit2_logger                    : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            //RxJava
            rxjava2                             : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxjava2_android                     : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            //RXlifeCycle
            rxlifecycle2                        : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            rxlifecycle2_android                : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            rxlifecycle2_components             : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            rxlifecycle2_lifecycle_kotlin       : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2',
            //多渠道打包
            channel_helper                      : 'com.leon.channel:helper:2.0.3',

            muilt_dex                           : 'androidx.multidex:multidex:2.0.0',
            //数据库
            greendao                            : 'org.greenrobot:greendao:3.2.2',
            //权限
            rxpermissions                       : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //文件下载
            filedownloader                      : 'com.liulishuo.filedownloader:library:1.7.5',
            //圆形头像
            circle_image_view                   : 'de.hdodenhof:circleimageview:2.2.0',
            //状态切换
            multistateview                      : 'com.github.Kennyc1012:MultiStateView:1.3.2',
            //gson
            gson                                : 'com.google.code.gson:gson:2.8.5',
            //fresco
            fresco                              : 'com.facebook.fresco:fresco:2.0.0',
            animated_gif                        : 'com.facebook.fresco:animated-gif:2.0.0',
            animated_webp                       : 'com.facebook.fresco:animated-webp:2.0.0',
            webpsupport                         : 'com.facebook.fresco:webpsupport:2.0.0',
            //picasso
            picasso                             : 'com.squareup.picasso:picasso:2.71828',
            //日志库
            logger                              : 'com.orhanobut:logger:2.2.0',
            //gif支持
            android_gif_drawable                : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
            // ViewPager指示器
            magicIndicator                      : 'com.github.hackware1993:MagicIndicator:1.5.0',
            //EVENTBUS
            eventbus                            : 'org.greenrobot:eventbus:3.1.1',
            shimmer                             : 'com.facebook.shimmer:shimmer:0.4.0',
            //autosize
            autosize                            : 'me.jessyan:autosize:1.1.2',
            BaseRecyclerViewAdapterHelper       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    ]
}