# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
channel_file=channel.txt
isModule = false
arouter_main_version=1.5.0
arouter_annotation_version=1.0.6
arouter_register_version=1.0.2
arouter_idea_plugin_version=1.0.0
support_idea_version=2016.2.5
arouter_idea_plugin_name=ARouter Road Sign
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true