<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:roundiv="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_first_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/activity_first_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:id="@+id/activity_first__rll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44444444"
                    app:layout_collapseMode="none">

                <TextView
                        android:id="@+id/activity_first_bg_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_66000000"/>

                <Space
                        android:id="@+id/course_title_rrl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:paddingRight="10dp"
                        app:layout_scrollFlags="exitUntilCollapsed"/>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_first_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="20dp"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp">

                <TextView
                        android:id="@+id/toolbar_center_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="160dp"
                        style="@style/style_333333_20"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
                android:id="@+id/activity_first_tab_rrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_top_circle_bg"
                android:layout_marginTop="-10dp"
                android:paddingTop="10dp"
                app:layout_scrollFlags="scroll">

            <android.support.design.widget.TabLayout
                    android:id="@+id/activity_first_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/main_color"
                    app:tabTextColor="@color/black"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_gray_color"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/activity_first_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
