<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:roundiv="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_first_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/activity_first_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:id="@+id/activity_first__rll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44444444"
                    app:layout_collapseMode="none">

                <TextView
                        android:id="@+id/activity_first_bg_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/icon_culture_human_img"/>

                <!--<Space-->
                        <!--android:id="@+id/course_title_rrl"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_40"-->
                        <!--android:paddingRight="10dp"-->
                        <!--app:layout_scrollFlags="exitUntilCollapsed"/>-->


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_first_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="30dp"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp">

                <TextView
                        android:id="@+id/activity_first_toolbar_titleTv"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxWidth="160dp"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
                android:id="@+id/activity_first_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/color_ffffff"
                app:tabIndicatorColor="@color/color_ffffff"
                app:tabMode="fixed"
                app:layout_scrollFlags="scroll"
                app:tabSelectedTextColor="@color/color_f04a4a"
                app:tabTextColor="@color/color_333333"/>


    </com.google.android.material.appbar.AppBarLayout>

    <kt.module.base_module.view.NoScrollViewPager
            android:id="@+id/activity_first_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
