<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/home_footer_tv"
            android:background="@color/color_FF0660"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:text="FOOTER"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
</LinearLayout>
