<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal" tools:ignore="MissingDefaultResource">

    <TextView
            android:id="@+id/head_base_ver_titleTv"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="@color/color_ffffff"
            android:background="@color/color_3498DB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
